_Y4main5allocFNmain46Listmain46ListZPxmain46List (struct main.List{...} a)
{
  struct main.List{...} * D.55;

  {
    struct main.List{...} * x;

    x = GC_malloc (16);
    *x = a;
    D.55 = x;
    return D.55;
  }
}


_Y4main6appendFcxRxmain46ListiZv (struct main.List{...} * a, signed int b)
{
  {
    struct main.List{...} * current;

    current = a;
    goto test;
    begin:
    {
      _1 = current->next;
      if (_1 == 0B) goto then; else goto end_if;
      then:
      {
        struct main.List{...} _1_;

        try
          {
            _1_.value = b;
            _1_.next = 0B;
            _2 = _Y4main5allocFNmain46Listmain46ListZPxmain46List (_1_);
            current->next = _2;
            return;
          }
        finally
          {
            _1_ = {CLOBBER};
          }
      }
      goto end_if;
      end_if:
      current = current->next;
    }
    goto test;
    test:
    if (current != 0B) goto begin; else goto end;
    end:
  }
}


_Y4main7printlnFNcxAyacxAyaZv (struct string i)
{
  {
    struct string _1_;

    try
      {
        _1 = i.len;
        _1_.len = _1;
        _2 = i.ptr;
        _1_.ptr = _2;
        _Y4core2io5printFcxAyaZv (_1_);
        _Y4core2io5printFaZv (10);
      }
    finally
      {
        _1_ = {CLOBBER};
      }
  }
}


_Y4main9printListFcxRxmain46ListZv (struct main.List{...} * a)
{
  {
    struct main.List{...} * current;
    struct string _2_;

    try
      {
        current = a;
        goto test;
        begin:
        {
          typedef struct string ;
          struct string _1_;

          try
            {
              _1 = current->value;
              _Y4core2io5printFiZv (_1);
              _1_.len = 4;
              _1_.ptr = &" :: "[0];
              _Y4core2io5printFcxAyaZv (_1_);
              current = current->next;
            }
          finally
            {
              _1_ = {CLOBBER};
            }
        }
        goto test;
        test:
        if (current != 0B) goto begin; else goto end;
        end:
        _2_.len = 3;
        _2_.ptr = &"NIL"[0];
        _Y4main7printlnFNcxAyacxAyaZv (_2_);
      }
    finally
      {
        _2_ = {CLOBBER};
      }
  }
}


main ()
{
  {
    typedef struct main.List{...} ;
    struct main.List{...} a;
    struct main.List{...} _1_;
    signed int i;
    typedef struct R_xi ;
    struct R_xi _2_;
    signed int _3_;

    try
      {
        _1_.value = 0;
        _1_.next = 0B;
        a = _1_;
        _2_.fst = 1;
        _2_.scd = 10;
        _3_ = _2_.fst;
        goto test;
        begin:
        {
          i = _3_;
          _Y4main6appendFcxRxmain46ListiZv (&a, i);
          _1 = _2_.fst;
          _2 = _2_.scd;
          if (_1 < _2) goto <D.116>; else goto <D.117>;
          <D.116>:
          _3_ = _3_ + 1;
          goto <D.118>;
          <D.117>:
          _3_ = _3_ + -1;
          <D.118>:
        }
        goto test;
        test:
        _3 = _2_.scd;
        if (_3_ != _3) goto begin; else goto end;
        end:
        _Y4main9printListFcxRxmain46ListZv (&a);
      }
    finally
      {
        a = {CLOBBER};
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


