/**
 * This module declares functions to convert strings to ip addresses
 * @Authors: Emile Cadorel
 * @License: GPLv3
 * <hr>
 * @example:
 * ===
 * use std::net::addr::_;
 *
 * let localhost_v4 = Ipv4Address ([127, 0, 0, 1]);
 * let localhost_v6 = Ipv6Address ([0, 0, 0, 0, 0, 0, 0, 1]);
 *
 * let ip_v4 = ("127.0.0.1").to!{&IpAddr} ();
 * assert (ip_v4 == localhost_v4 && localhost_v4 == Ipv4::LOCALHOST);
 *
 * let ip_port_v6 = ("[::1]:8080").to!{SockAddr} ();
 * assert (ip_port_v6.ip == localhost_v6 && ip_port_v6.ip == Ipv6::LOCALHOST);
 * assert (ip_port_v6.port == 8080u16);
 * ===
 */

in conv;
