mod etc::c::dirent;

pub extern (C) def opendir (path : &c8)-> dmut &(void);

pub extern (C) def closedir (dir : &(void));

pub extern (C) def mkdir (path : &c8, permission : i32)-> i32;

pub extern (C) def rmdir (path : &c8)-> i32;

pub extern (C) def readdir (dir : &(void))-> dmut &dirent;

pub extern (C) def readlink (path : &c8, dmut ret : &c8, len : i32)-> i32;

pub extern (C) def unlink (path : &c8)-> i32;

pub struct
| d_ino    : u64
| d_off    : u64
| d_reclen : u16
| d_type   : u8
| d_name   : [c8 ; 256u32]
 -> dirent;

pub enum
| DT_UNKNOWN = 0u8
| DT_REG     = 8u8
| DT_DIR     = 4u8
| DT_SOCK    = 12u8
| DT_FIFO    = 1u8
| DT_CHR     = 2u8
| DT_BLK     = 6u8
| DT_LNK     = 10u8
 -> DirEntryTypes;
