/**
 * This module defines C binding functions to manage directories.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */

in dirent;

pub extern (C) fn opendir (path : *c8)-> dmut *void;
pub extern (C) fn closedir (dir : *void);
pub extern (C) fn mkdir (path : *c8, permission : i32)-> i32;
pub extern (C) fn rmdir (path : *c8)-> i32;
pub extern (C) fn readdir (dir : *void)-> *dirent;
pub extern (C) fn readlink (path : *c8, dmut ret : *c8, len : i32)-> i32;
pub extern (C) fn symlink (dst : *c8, srcpath : *c8)-> i32;
pub extern (C) fn unlink (path : *c8)-> i32;
pub extern (C) fn remove (path : *c8)-> i32;

pub record dirent {
    pub let d_ino    : u64;
    pub let d_off    : u64;
    pub let d_reclen : u16;
    pub let d_type   : u8;
    pub let d_name   : [c8 ; 256u32];

    pub self (d_ino : u64, d_off : u64, d_reclen : u16, d_type : u8, d_name : [c8 ; 256])
        with d_ino = d_ino
        , d_off = d_off
        , d_reclen = d_reclen
        , d_type = d_type
        , d_name = d_name
    {}
}

pub enum : u8
| DT_UNKNOWN = 0u8
| DT_REG     = 8u8
| DT_DIR     = 4u8
| DT_SOCK    = 12u8
| DT_FIFO    = 1u8
| DT_CHR     = 2u8
| DT_BLK     = 6u8
| DT_LNK     = 10u8
 -> DirEntryTypes;
