/**
 * This module defines C binding functions to manage files.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */

in files;

pub enum : i32
| SEEK_SET = 0
| SEEK_CUR = 1
| SEEK_END = 2
 -> SeekWhence;

pub enum : u32
| STDIN = 0u32
| STDOUT = 1u32
| STDERR = 2u32
 -> StdFileNumbers;

pub enum : u32
| F_GETFL = 3u32
| F_SETFL = 4u32
 -> FileFlags;

pub enum : u32
| S_IFMT   = 61440
| S_IFBLK  = 24576
| S_IFCHR  = 8192
| S_IFDIR  = 16384
| S_IFIFO  = 4096
| S_IFLNK  = 40960
| S_IFREG  = 32768
| S_IFSOCK = 49152
 -> StatMode;

pub extern (C) fn fopen (filename : *c8, mode : *c8)-> dmut *void;
pub extern (C) fn fclose (dmut handle : *void);
pub extern (C) fn fseek (handle : *void, pos : u32, cursor : SeekWhence);
pub extern (C) fn ftell (handle : *void)-> u32;
pub extern (C) fn fgets (dmut buf : *(c8), len : u32, dmut handle : *void)-> i32;
pub extern (C) fn fread (dmut buf : *void, blockSize : u32, len : u32, dmut handle : *void)-> i32;
pub extern (C) fn feof (handle : *void)-> bool;
pub extern (C) fn fgetc (dmut handle : *void)-> u32;
pub extern (C) fn fwrite (text : *void, blockSize : u32, len : u32, dmut handle : *void);
pub extern (C) fn fcntl (fd : i32, type : FileFlags, flag : u32)-> u32;
pub extern (C) fn mkdtemp (template : *c8)-> *c8;
pub extern (C) fn pipe (streams : *(i32))-> i32;
pub extern (C) fn dup2 (stream : i32, type : u32)-> i32;
pub extern (C) fn open (filename : *c8, mode : i32)-> i32;
pub extern (C) fn close (fd : i32);
