/**
 * This module defines C binding functions to manage files.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */

in files;

pub enum : i32
| SEEK_SET = 0
| SEEK_CUR = 1
| SEEK_END = 2
 -> SeekWhence;

pub enum : i32
| F_OK = 0
| X_OK = 1
| W_OK = 2
| R_OK = 4
 -> AccessMode;

pub enum : u32
| F_GETFL = 3u32
| F_SETFL = 4u32
 -> FileFlags;

/**
 * this struct is completely arch dependant
 * In x86_64, mtime seems to be at place 88, and the struct of size 144
 */
pub record stat_t {
    pub let padd : [u8 ; 88u32] = [0u8 ; 88u32];
    pub let st_mtime : u64;
    pub let padd2 : [u8 ; 48u8];

    pub self (st_mtime : u64,
              padd : [u8 ; 88] = [0u8 ; 88],
              padd2 : [u8 ; 48] = [0u8 ; 48])
        with st_mtime = st_mtime
        , padd = padd
        , padd2 = padd2
    {}
}

pub extern (C) fn fopen (filename : *c8, mode : *c8)-> dmut *void;
pub extern (C) fn fclose (dmut handle : *c8);
pub extern (C) fn fseek (dmut handle : *void, pos : u32, cursor : SeekWhence);
pub extern (C) fn ftell (handle : *void)-> u32;
pub extern (C) fn fgets (dmut buf : *(c8), len : u32, handle : *void)-> i32;
pub extern (C) fn fread (dmut buf : *void, blockSize : u32, len : u32, dmut handle : *void)-> i32;
pub extern (C) fn feof (handle : *void)-> bool;
pub extern (C) fn fgetc (handle : *void)-> u32;
pub extern (C) fn fwrite (text : *void, blockSize : u32, len : u32, dmut handle : *void);
pub extern (C) fn access (name : *c8, mode : AccessMode)-> i32;
pub extern (C) fn stat (name : *c8, dmut stat : *stat_t)-> i32;

__version LINUX {
    pub extern (C) fn fcntl (fd : i32, type : FileFlags, flag : u32)-> u32;
    pub extern (C) fn mkdtemp (template : *c8)-> *c8;
    pub extern (C) fn pipe (streams : *(i32))-> i32;

}
