mod etc::c::files;

pub enum
| SEEK_SET = 0
| SEEK_CUR = 1
| SEEK_END = 2
 -> SeekWhence;

pub enum
| F_OK = 1
| W_OK = 2
| X_OK = 2
| R_OK = 2
 -> AccessMode;
    

pub extern (C) def fopen (filename : &c8, mode : &c8)-> dmut &(void);

pub extern (C) def fclose (handle : dmut &(void));

pub extern (C) def fseek (handle : dmut &(void), pos : u32, cursor : SeekWhence);

pub extern (C) def ftell (handle : &(void))-> u32;

pub extern (C) def fgets (dmut buf : &(c8), len : u32, dmut handle : &(void))-> i32;

pub extern (C) def fread (dmut buf : &(void), blockSize : u32, len : u32, dmut handle : &(void))-> i32;

pub extern (C) def feof (handle : &(void))-> bool;

pub extern (C) def fgetc (dmut handle : &(void))-> u32;

pub extern (C) def fwrite (text : &(void), blockSize : u32, len : u32, dmut handle : &(void));

pub extern (C) def access (name : &c8, mode : AccessMode)-> i32;
