in process;

pub extern (C) fn getpid ()-> i32;
pub extern (C) fn waitpid (pid : u32, dmut status : *i32, ig : i32)-> i32;
pub extern (C) fn kill (pid : u32, sig : i32)-> i32;
pub extern (C) fn fork ()-> u32;
pub extern (C) fn execvp (cmd : *c8, args : *(*c8))-> i32;
pub extern (C) fn _yrt_exit (code : i32)-> void;

pub extern (C) fn signal (code : u32, func : fn (u32)-> void);
pub extern (C) fn signal (code : u32);
pub extern (C) fn strsignal (code : u32)-> *c8;

pub enum : u32
| SIGHUP = 1
| SIGINT = 2
| SIGQUIT = 3
| SIGILL = 4
| SIGTRAP = 5
| SIGABRT = 6
| SIGIOT = 6
| SIGBUS = 7
| SIGGFPE = 8
| SIGKILL = 9
| SIGUSR1 = 10
| SIGSEGV = 11
| SIGUSR2 = 12
| SIGPIPE = 13
| SIGALRM = 14
| SIGTERM = 15
| SIGSTKFLT = 16
| SIGCHLD = 17
| SIGCONT = 18
| SIGSTOP = 19
| SIGTSTP = 20
| SIGTTIN = 21
| SIGTTOU = 22
| SIGURG = 23
| SIGXCPU = 24
| SIGXFSZ = 25
| SIGVTALRM = 26
| SIGPROF = 27
| SIGWINCH = 28
| SIGIO = 29
| SIGPOLL = 29
| SIGPWR = 30
| SIGSYS = 31
| SIGGRTMIN = 34
 -> SignalCodes;
