in regex;

pub record regmatch_t {
    pub let mut rm_so : i32 = 0;
    pub let mut rm_eo : i32 = 0;
    pub self () {}
}


pub record regex_t {
    let data : [u8 ; 64] = [0 ; 64];
    pub self () {}
}


pub extern (C) fn regcomp (dmut r : *regex_t, rule : *c8, flag : i32)-> i32;
pub extern (C) fn regexec (r : *regex_t, str : *c8, nb : i32, pmatch : *regmatch_t, flag : i32)-> i32;
pub extern (C) fn regerror (code : i32, r : *regex_t, buffer : *c8, size : usize)-> usize;
pub extern (C) fn regfree (r : *regex_t);
