in time;


pub record dur_t {
    pub let tv_sec : u64;
    pub let tv_nsec : u64;


    pub self (tv_sec : u64, tv_nsec : u64)
        with tv_sec = tv_sec
        , tv_nsec = tv_nsec
    {}
}


pub extern (C) fn nanosleep (req : *dur_t, dmut rem : *dur_t)-> i32;
pub extern (C) fn usleep (nb : u64)-> u64;
pub extern (C) fn sleep (nb : u64)-> u64;

pub record timeval_t {
    pub let tv_sec : u64;
    pub let tv_usec : u64;

    pub self (tv_sec : u64, tv_usec : u64)
        with tv_sec = tv_sec
        , tv_usec = tv_usec
    {}
}

pub record tm_t {
    pub let mut tm_sec : i32 = 0;
    pub let mut tm_min : i32 = 0;
    pub let mut tm_hour : i32 = 0;
    pub let mut tm_mday : i32 = 0;
    pub let mut tm_mon : i32 = 0;
    pub let mut tm_year : i32 = 0;
    pub let mut tm_wday : i32 = 0;
    pub let mut tm_yday : i32 = 0;
    pub let mut tm_isdst : i32 = 0;
    pub self () {}
}

pub extern (C) fn gettimeofday (dmut tv : *timeval_t, tz : *void)-> i32;
pub extern (C) fn time (ignore : *void)-> u32;
pub extern (C) fn localtime (tv : *timeval_t)-> *tm_t;
pub extern (C) fn gmtime (tv : *timeval_t)-> *tm_t;
pub extern (C) fn mktime (tv : *tm_t)-> timeval_t;
