/**
 * Midgard is the standard library of the Ymir programming language. It is organized into three main modules:
 * <br>
 * - The __std__ module contains the main modules of the Midgard standard library.
 * <br>
 * - The __etc__ module contains functions that are used within Midgard, but may not be useful outside of it. This module often contains C binding functions. The etc module is generally used to define functions that are specific to the implementation of Midgard and are not intended to be part of the general purpose functionality provided by the library. These functions may be used by other parts of Midgard, but they may not be as relevant or useful to users of the library.
 * <br>
 * - The __core__ module contains functions and classes that are essential for the Ymir language. This includes both low level runtime functions and high level semantics that the compiler uses. There is no need to import core modules as the compiler automatically does so. Module inside __core__ can sometimes use elements (function, classes, etc.) defined in the __std__ module.
 * 
 */

mod overview;
