_Y4main10innerPrintFNAyacxTAyaZv (struct t(string) tu)
{
  {
    _Y4core2io5printFcxAyaZv (tu._0);
  }
}


_Y4main10innerPrintFNcxTxixAyacxTxixAyaZv (struct t(const(int), const(string)) tu)
{
  {
    signed int a;
    typedef struct t(string) ;
    struct t(string) b;
    typedef struct t(const(string)) ;
    struct t(const(string)) _1_;
    struct string _2_;

    try
      {
        _1_._0 = tu._1;
        b._0.len = 4;
        _1 = 4;
        _2 = GC_malloc (_1);
        b._0.ptr = _2;
        _3 = 4;
        _4 = _1_._0.ptr;
        _5 = b._0.ptr;
        memcpy (_5, _4, _3);
        a = tu._0;
        _Y4core2io5printFiZv (a);
        _2_.len = 2;
        _2_.ptr = &", "[0];
        _Y4core2io5printFcxAyaZv (_2_);
        _Y4main10innerPrintFNAyacxTAyaZv (b);
      }
    finally
      {
        b = {CLOBBER};
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main5printFNcxTxixAyacxTxixAyaZv (struct t(const(int), const(string)) tu)
{
  {
    struct string _1_;
    struct string _2_;

    try
      {
        _1_.len = 1;
        _1_.ptr = &"("[0];
        _Y4core2io5printFcxAyaZv (_1_);
        _Y4main10innerPrintFNcxTxixAyacxTxixAyaZv (tu);
        _2_.len = 1;
        _2_.ptr = &")"[0];
        _Y4core2io5printFcxAyaZv (_2_);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main7printlnFNcxTxixAyacxTxixAyaZv (struct t(const(int), const(string)) i)
{
  {
    _Y4main5printFNcxTxixAyacxTxixAyaZv (i);
    _Y4core2io5printFaZv (10);
  }
}


main ()
{
  {
    typedef struct string ;
    typedef struct t(const(int), const(string)) ;
    struct t(const(int), const(string)) _1_;
    struct t(const(int), const(string)) _2_;
    struct t(const(int), const(string)) _3_;
    struct t(const(int), const(string)) _4_;
    struct t(const(int), const(string)) _5_;
    struct t(const(int), const(string)) _6_;

    try
      {
        _1_._1.len = 4;
        _1_._1.ptr = &"zero"[0];
        _1_._0 = 0;
        _2_._1 = _1_._1;
        _1 = _1_._0;
        _2_._0 = _1;
        _Y4main7printlnFNcxTxixAyacxTxixAyaZv (_2_);
        _3_._1.len = 3;
        _3_._1.ptr = &"one"[0];
        _3_._0 = 1;
        _4_._1 = _3_._1;
        _2 = _3_._0;
        _4_._0 = _2;
        _Y4main7printlnFNcxTxixAyacxTxixAyaZv (_4_);
        _5_._1.len = 3;
        _5_._1.ptr = &"two"[0];
        _5_._0 = 2;
        _6_._1 = _5_._1;
        _3 = _5_._0;
        _6_._0 = _3;
        _Y4main7printlnFNcxTxixAyacxTxixAyaZv (_6_);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
        _3_ = {CLOBBER};
        _4_ = {CLOBBER};
        _5_ = {CLOBBER};
        _6_ = {CLOBBER};
      }
  }
}


