import core.io;

// struct sockaddr_in {
//    uint8_t         sin_len;       /* longueur totale      */
//    sa_family_t     sin_family;    /* famille : AF_INET     */
//    in_port_t       sin_port;      /* le numéro de port    */
//    struct in_addr  sin_addr;      /* l'adresse internet   */
//    unsigned char   sin_zero[8];   /* un champ de 8 zéros  */
// };

// struct sockaddr {
//    unsigned char   sa_len;         /* longueur totale */
//    sa_family_t     sa_family;      /* famille d'adresse */
//    char            sa_data[14];    /* valeur de l'adresse*/
// };

/* TODO : complete this enum by using socket.h */
enum
| AfInet : 2/* Internet IP Protocol */
 -> AddrFamily;

/* TODO : complete this enum by using socket.h */
enum
| SockStream : 1 /* stream (connection) socket) */
 -> SocketType;

enum
| InvalidSocket : -1
 -> SockResCode;

struct
| sa_len : ubyte
| sa_family : p!void
| sa_data : [char ; 14U]
 -> Sockaddr;

// struct in_addr {
//    in_addr_ts_addr;
// };

// struct hostent {
//    char    *h_name;       /* Nom officiel de l'hôte.   */
//    char   **h_aliases;    /* Liste d'alias.            */
//    int      h_addrtype;   /* Type d'adresse de l'hôte. */
//    int      h_length;     /* Longueur de l'adresse.    */
//    char   **h_addr_list;  /* Liste d'adresses.         */
// }

extern (C) socket (addrFamily : int, socketType : int, protocol) -> int;
extern (C) close (fd : int) -> int;
extern (C) recv (s : int, buf : p!void, len : int, flags : uint) -> int;
extern (C) listen (s : int, backlog : int) -> int;
extern (C) bind (sockfd : int, my_addr : p!Sockaddr, addrlen : uint) -> int;
extern (C) accept (sock : int, addr : p!Sockaddr, addlrn : uint) -> int;

def main()
{
    let sock = socket (AddrFamily::AfInet, SocketType::SockStream, 0);
    //     if (sock == SockResCode::InvalidSocket)
    //     {
    //         println("Error while creating the socket.");
    //         return -1;
    //     }
    //     close (sock);
    //     return 0;
    // }
}
