/**
 * This module implements the classes `TcpListener` and `TcpStream` used to
 * communicate using tcp protocol. Tcp stream and listener are working with both
 * ipv4 and ipv6 protocols, though they cannot be intermixed (e.g. using an ipv6
 * TcpListener and ipv4 TcpStream to connect to it). `TcpStream` are used to
 * communicate through connections either opened by a `TcpListener` accepting
 * new clients or by connecting it to a remote tcp server. `TcpListener` and
 * `TcpStream` use low level protocol and can be used to communicate with
 * software using the tcp protocol that were not necessarily developped in Ymir
 * with no problem. They also implements higher level communications to ease
 * their use and be closer to the Ymir philosophy.
 *
 * @Authors: Emile Cadorel
 * @License: GPLv3
 * <hr>
 *
 * */
in tcp;

pub mod ::listener;
pub mod ::stream;
pub mod ::errors;
