_Y4main10innerPrintFNicxTiZv (struct t(int) tu)
{
  {
    _1 = tu._0;
    _Y4core2io5printFiZv (_1);
  }
}


_Y4main5printFNcxTicxTiZv (struct t(int) tu)
{
  {
    typedef struct string ;
    struct string _1_;
    struct string _2_;

    try
      {
        _1_.len = 1;
        _1_.ptr = &"("[0];
        _Y4core2io5printFcxAyaZv (_1_);
        _Y4main10innerPrintFNicxTiZv (tu);
        _2_.len = 1;
        _2_.ptr = &")"[0];
        _Y4core2io5printFcxAyaZv (_2_);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main5printFNcxmain46Testicxmain46TestiZv (struct main.Test{int} a)
{
  {
    typedef struct string ;
    struct string _1_;
    typedef struct t(int) ;
    struct t(int) _2_;

    try
      {
        _1_.len = 21;
        _1_.ptr = &"const(main.Test{int})"[0];
        _Y4core2io5printFcxAyaZv (_1_);
        _1 = a.a;
        _2_._0 = _1;
        _Y4main5printFNcxTicxTiZv (_2_);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main7printlnFNcxmain46Testicxmain46TestiZv (struct main.Test{int} i)
{
  {
    _Y4main5printFNcxmain46Testicxmain46TestiZv (i);
    _Y4core2io5printFaZv (10);
  }
}


_Y4main10innerPrintFNdcxTdZv (struct t(double) tu)
{
  {
    _1 = tu._0;
    _Y4core2io5printFdZv (_1);
  }
}


_Y4main5printFNcxTdcxTdZv (struct t(double) tu)
{
  {
    typedef struct string ;
    struct string _1_;
    struct string _2_;

    try
      {
        _1_.len = 1;
        _1_.ptr = &"("[0];
        _Y4core2io5printFcxAyaZv (_1_);
        _Y4main10innerPrintFNdcxTdZv (tu);
        _2_.len = 1;
        _2_.ptr = &")"[0];
        _Y4core2io5printFcxAyaZv (_2_);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main5printFNcxmain46Testdcxmain46TestdZv (struct main.Test{double} a)
{
  {
    typedef struct string ;
    struct string _1_;
    typedef struct t(double) ;
    struct t(double) _2_;

    try
      {
        _1_.len = 24;
        _1_.ptr = &"const(main.Test{double})"[0];
        _Y4core2io5printFcxAyaZv (_1_);
        _1 = a.a;
        _2_._0 = _1;
        _Y4main5printFNcxTdcxTdZv (_2_);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main7printlnFNcxmain46Testdcxmain46TestdZv (struct main.Test{double} i)
{
  {
    _Y4main5printFNcxmain46Testdcxmain46TestdZv (i);
    _Y4core2io5printFaZv (10);
  }
}


main ()
{
  {
    typedef struct main.Test{int} ;
    struct main.Test{int} a;
    struct main.Test{int} _1_;
    typedef struct main.Test{double} ;
    struct main.Test{double} b;
    struct main.Test{double} _2_;

    try
      {
        _1_.a = 0;
        a = _1_;
        _2_.a = 1.399999999999999911182158029987476766109466552734375e+0;
        b = _2_;
        _Y4main7printlnFNcxmain46Testicxmain46TestiZv (a);
        _Y4main7printlnFNcxmain46Testdcxmain46TestdZv (b);
      }
    finally
      {
        a = {CLOBBER};
        _1_ = {CLOBBER};
        b = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


