/**
 * Module containing the implementation for http header parsing
 * @authors: Emile Cadorel
 * @license: GPLv3
 */

in header;

use std::net::_;
use std::{io, fs::path, stream};

pub enum : u32
| POST    = 0b000000001
| GET     = 0b000000010
| HEAD    = 0b000000100
| OPTIONS = 0b000001000
| CONNECT = 0b000010000
| TRACE   = 0b000100000
| PUT     = 0b001000000
| PATCH   = 0b010000000
| DELETE  = 0b100000000
| NONE    = 0b000000000
| ANY     = 0b111111111
 -> HttpRequestKind;

pub enum
| POST    = "POST"
| GET     = "GET"
| HEAD    = "HEAD"
| OPTIONS = "OPTIONS"
| CONNECT = "CONNECT"
| TRACE   = "TRACE"
| PUT     = "PUT"
| PATCH   = "PATCH"
| DELETE  = "DELETE"
 -> HttpRequestKindNames;

pub enum
| ACCEPT          = "Accept"
| ACCEPT_CHARSET  = "Accept-Charset"
| ACCEPT_ENCODING = "Accept-Encoding"
| ACCEPT_LANG     = "Accept-Language"
| CONTENT_LENGTH  = "Content-Length"
| CONTENT_TYPE    = "Content-Type"
| HOST            = "Host"
| ORIGIN          = "Origin"
| PRIORITY        = "Priority"
| USER_AGENT      = "User-Agent"
 -> HttpHeaderBasics;

pub enum
| V0_9        = (0, 9)
| V1_0        = (1, 0)
| V1_1        = (1, 1)
| V2_0        = (2, 0)
| V3_0        = (3, 0)
| UNSPECIFIED = (0, 0)
 -> HttpVersion;

pub record HttpHeader {

    // The host for the request
    pub let mut host : SockAddr = SockAddr (Ipv4::UNSPECIFIED, 0);

    // The kind of content
    pub let mut contentType : [c8] = "";

    // The size of the content
    pub let mut contentLength : u32 = 0;

    // The accepted language
    pub let mut acceptLanguage : [c8] = "";

    // The accepted charset
    pub let mut acceptCharset : [c8] = "";

    // The accepted encoding
    pub let mut acceptEncoding : [c8] = "";

    // accepted mime types
    pub let mut accept : [c8] = "*/*";

    // The user agent performing the request
    pub let mut userAgent : [c8] = "";

    // The origin of the request
    pub let mut origin : [c8] = "";

    // The priority of the request
    pub let mut priority : [c8] = "";

    // The version of http used
    pub let mut version : HttpVersion = HttpVersion::UNSPECIFIED;

    // The unmanaged header content
    pub let mut unmanaged : [[c8] => mut [c8]] = copy [];

    pub self () {}

    impl Streamable {
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.writeln ("Host: ", self.host);
            if self.contentType != "" { stream:.writeln ("Content-Type: ", self.contentType); }
            stream:.writeln ("Content-Length: ", self.contentLength);
            if self.acceptLanguage != "" { stream:.writeln ("Accept-Language: ", self.acceptLanguage); }
            if self.acceptCharset != "" { stream:.writeln ("Accept-Charset: ", self.acceptCharset); }
            if self.acceptEncoding != "" { stream:.writeln ("Accept-Encoding: ", self.acceptEncoding); }
            if self.accept != "" { stream:.writeln ("Accept: ", self.accept); }
            if self.userAgent != "" { stream:.writeln ("User-Agent: ", self.userAgent); }
            if self.origin != "" { stream:.writeln ("Origin: ", self.origin); }
            if self.priority != "" { stream:.writeln ("Priority: ", self.priority); }
            stream:.writeln ("Version: ", "HTTP/", self.version.0, ".", self.version.1);
            if self.unmanaged.len != 0 {
                stream:.writeln ("unmanaged: ", self.unmanaged);
            }
        }
    }

}
