/**
 * Module containing the implementation for http response sending
 * @authors: Emile Cadorel
 * @license: GPLv3
 */

in response;

use std::net::_;
use std::stream;

pub enum : (u32, [c8])
// Information
| CONTINUE                        = (100, "Continue")
| SWITCHING_PROTOCOL              = (101, "Switching Protocol")
| PROCESSING                      = (102, "Processing")
| EARLY_HINTS                     = (103, "Early Hints")

// Success
| OK                              = (200, "OK")
| CREATED                         = (201, "Created")
| ACCEPTED                        = (202, "Accepted")
| NON_AUTH_INFO                   = (203, "Non-Authoritative Information")
| NO_CONTENT                      = (204, "No Content")
| RESET_CONTENT                   = (205, "Reset Content")
| PARTIAL_CONTENT                 = (206, "Partial Content")
| MULTI_STATUS                    = (207, "Mutli-Status")
| ALREADY_REPORTED                = (208, "Already Reported")
| CONTENT_DIFFERENT               = (210, "Content Different")
| IM_USED                         = (226, "IM Used")

// REDIRECTION
| MULTIPLE_CHOICE                 = (300, "Multiple Choice")
| MOVED_PERMANENTLY               = (301, "Moved Permanently")
| FOUND                           = (302, "Found")
| SEE_OTHER                       = (303, "See Other")
| NOT_MODIFIED                    = (304, "Not Modified")
| USE_PROXY                       = (305, "Use Proxy")
| TEMPORARY_REDIRECT              = (307, "Temporary Redirect")
| PERMANENT_REDIRECT              = (308, "Permanent Redirect")
| TOO_MANY_REDIRECT               = (310, "Too many Redirect")

// CLIENT ERROR
| BAD_REQUEST                     = (400, "Bad Request")
| UNAUTHORIZED                    = (401, "Unauthorized")
| PAYMENT_REQUIRED                = (402, "Payment Required")
| FORBIDDEN                       = (403, "Forbidden")
| NOT_FOUND                       = (404, "Not Found")
| METHOD_NOT_ALLOWED              = (405, "Method Not Allowed")
| NOT_ACCEPTABLE                  = (406, "Not Acceptable")
| PROXY_AUTH_REQUIRED             = (407, "Proxy Authentication Required")
| REQUEST_TIMEOUT                 = (408, "Request Timeout")
| CONFLICT                        = (409, "Conflict")
| GONE                            = (410, "Gone")
| LENGTH_REQUIRED                 = (411, "Length Required")
| PRECONDITION_FAILED             = (412, "Precondition Failed")
| REQUEST_ENTITY_TOO_LARGE        = (413, "Request Entity Too Large")
| REQUEST_URI_TOO_LONG            = (414, "Request URI Too Long")
| UNSUPPORTED_MEDIA_TYPE          = (415, "Unsupported Media Type")
| REQUEST_RANGE_INCORRECT         = (416, "Request Range Incorrect")
| EXPECTATION_FAILED              = (417, "Expectation Failed")
| I_M_A_TEAPOT                    = (418, "I'm a teapot")
| PAGE_EXPIRED                    = (419, "Page Expired")
| BAD_MAPPING                     = (421, "Bad Mapping")
| TOO_EARLY                       = (425, "Too Early")
| UPGRADE_REQUIRED                = (426, "Upgrade Required")
| PRECONDITION_REQUIRED           = (428, "Precondition Required")
| TOO_MANY_REQUESTS               = (429, "Too Many Requests")
| REQUEST_HEADER_FIELDS_TOO_LARGE = (431, "Request Header Fields Too Large")
| UNAVAILABLE_FOR_LEGAL_REASONS   = (451, "Unavailable For Legal Reasons")
| UNRECOVERABLE_ERROR             = (456, "Unrecoverable Error")

// SERVER ERROR
| INTERNAL_SERVER_ERROR           = (500, "Internal Server Error")
| NOT_IMPLEMENTED                 = (501, "Not Implemented")
| BAD_GATEWAY                     = (502, "Bad Gateway")
| SERVICE_UNAVAILABLE             = (503, "Service Unavailable")
| GATEWAY_TIMEOUT                 = (504, "Gateway Timeout")
| HTTP_VERSION_UNSUPPORTED        = (505, "Http Version Unsupported")
| VARIANT_ALSO_NEGOTIATE          = (506, "Variant Also Negotiate")
| BANDWIDTH_LIMIT_EXCESS          = (509, "Bandwidth Limit Excess")
| NOT_EXTENDED                    = (510, "Not extended")
| NETWORK_AUTH_REQUIRED           = (511, "Network authentication required")
-> HttpResponseCode;


pub record HttpResponse {

    // The return code of the response
    pub let mut code : u32;

    // The body of the response
    pub let mut body : [c8];

    // The header of the response
    pub let mut header : header::HttpHeader = header::HttpHeader ();

    pub self (code : u32, body : [c8] = "", contentType : [c8] = "text/plain")
        with code = code
        , body = body
    {
        self.header.contentLength = cast!u32 (self.body.len);
        self.header.contentType = contentType;
    }

    /**
     * Send the response through the socket accepting HTTP response
     * */
    pub fn send (self, dmut sock : &TcpStream)
        throws TcpError
    {
        match self.header.version {
            header::HttpVersion::V0_9 => { sock:.sendRaw ("HTTP/0.9 "); }
            header::HttpVersion::V1_0 => { sock:.sendRaw ("HTTP/1.0 "); }
            header::HttpVersion::V1_1 => { sock:.sendRaw ("HTTP/1.1 "); }
            header::HttpVersion::V2_0 => { sock:.sendRaw ("HTTP/2 "); }
            header::HttpVersion::V3_0 => { sock:.sendRaw ("HTTP/3 "); }
            _ => { sock:.sendRaw ("HTTP/1.1 "); }
        }

        for c in HttpResponseCode::__members__ {
            if c._0 == self.code {
                sock:.sendRaw (std::conv::to!{[c8]} (c._0));
                sock:.sendRaw (" ");
                sock:.sendRaw (c._1);
                sock:.sendRaw ("\r\n");
            }
        }

        if self.header.contentType != "" {
            sock:.sendRaw ("Content-Type: ");
            sock:.sendRaw (self.header.contentType);
            sock:.sendRaw ("\r\n");
        }

        sock:.sendRaw ("Content-Length: ");
        sock:.sendRaw (std::conv::to!{[c8]} (self.body.len));
        sock:.sendRaw ("\r\n");
        sock:.sendRaw ("\r\n");

        sock:.sendRaw (self.body);
    }

}
