in assertion;


/**
 * Exception thrown by the `assert` construction.
 */
@final
pub class AssertError over core::exception::Exception {
    pub let msg : [c8];

    /**
     * @params:
     *     - msg: the messages passed to the assertion
     */
    pub self (msg : [c8]) with msg = msg {}

    impl std::stream::Streamable {
        pub over toStream (self, dmut stream : &std::stream::StringStream) {
            stream:.write (self.__typeid__, " (", self.msg, ")");                        
            if (self.trace.len != 0us) {
                stream:.write (":\n"s8);
                stream:.write (self.getStackTrace ());
            }
        }
    }
}
