/**
 * Module that imports every concurrency modules : 
 *    - <a href="./std_concurrency_actor.html">actor</a>
 *    - <a href="./std_concurrency_future.html">future</a>
 *    - <a href="./std_concurrency_mailbox.html">mailbox</a>
 *    - <a href="./std_concurrency_pipe.html">pipe</a>
 *    - <a href="./std_concurrency_process.html">process</a>
 *    - <a href="./std_concurrency_sync.html">sync</a>
 *    - <a href="./std_concurrency_task.html">task</a>
 *    - <a href="./std_concurrency_thread.html">thread</a>
 * 
 * <br>
 * @Authors: Emile Cadorel
 * @license: GPLv3
 */
mod std::concurrency::_;

pub import std::concurrency::actor;
pub import std::concurrency::future;
pub import std::concurrency::mailbox;
pub import std::concurrency::pipe;
pub import std::concurrency::process;
pub import std::concurrency::sync;
pub import std::concurrency::task;
pub import std::concurrency::thread;
    

