/**
 * This module implements low level runtime elements used by the `atomic` construction.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 * <hr>
 */

mod core::atom;


__version LINUX {
    pub aka _YRT_MUTEX_INIT = pthread_mutex_t (data-> [0u8; 40u8]);

    pub struct
    | data : [u8; 40u8] // sizeof pthread_mutex_t
     -> pthread_mutex_t;
}

__version WINDOWS {
    pub aka _YRT_MUTEX_INIT = pthread_mutex_t (data-> 0u64);

    pub struct
    | data : u64 // sizeof pthread_mutex_t
     -> pthread_mutex_t;    
}
