mod std::config::error;

import std::stream;
import core::object, core::typeinfo, core::exception;
import core::array;

pub class @final ConfigError over core::exception::Exception {


    pub let field : [c32];
    
    /// The type from which we want a cast    
    pub let fr : TypeInfo;

    /// The type to which we want a cast
    pub let to : TypeInfo;

    pub let subError : (&Exception)?;
    
    /**
     * @params: 
     *    - from, the type from which we want a cast
     *    - to, the type to which we want a cast
     */
    pub self (name : [c32] = "", to : TypeInfo, from : TypeInfo, subError : (&Exception)? = ((&Exception)?)::__err__) with fr = from, to = to, field = name, subError = subError  {}       
    
    impl stream::Streamable {

        /**
         * Just print the error to stdout
         */
        pub over toStream (self, dmut stream : &StringStream) {
            stream:.write (self::typeinfo.name):.write (" ("s8);
            stream:.write (self.fr.name):.write ("-> "s8):.write (self.to.name);
            stream:.write (")"s8);
            if (self.field != "")
                stream:.write (" for field : "s8):.write (self.field);
            
            match self.subError {
                Ok (x:_) => {
                    stream:.write (" => "s8):.write ("\t"s8):.write (x);
                }
                Err () => {
                    if (self.hasTrace ()) {
                        stream:.write (":"s8):.write (self.getStackTrace ());
                    }
                }
            }
        }
        
    }
    
}    
