in toml;

mod ::parser;
mod ::dumper;

use std::config::toml::{parser, dumper};
use std::config::data;

/**
 * Parse a toml content string
 * @returns: the read configuration
 * @throws:
 *    - SyntaxError: if the toml is malformed
 * */
pub fn parse (content : [c8])-> &Dict
    throws std::syntax::errors::SyntaxError
{
    let mut parser = TomlParser (content);
    return parser:.parse ();
}


/**
 * Dump a configuration in a utf8 string in toml format
 * @params:
 *    - content: the configuration to dump
 * @returns: an utf8 string in toml format
 * */
pub fn dump (content : &Config)-> [c8] {
    let mut dumper = TomlDumper (content);
    return dumper.dump ();
}
