in args;

/**
 * The list of tokens that can be found inside a list of arguments
 *
 */
enum
| DHYPHEN = "--"
| SHYPHEN = "-"
| EQUALS = "="
| QUOTE = "\""
| LCRO = "["
| RCRO = "]"
 -> ArgsTokens;


/**
 * Enumeration used to specify a parameter that can be set or not in an argument line
 * @example:
 * =================
 * let command_line = ["./a.out", "--foo"];
 *
 * struct
 * | foo : YesNo
 * | bar : YesNo
 *  -> MyArguments;
 *
 * let parser = ArgumentParser!{MyArguments}::new ();
 * let args : MyArguments = parser.parse (command_line);
 * assert (args.foo && !args.bar);
 * =================
 */
pub enum
| YES = true
| NO = false
 -> YesNo;


struct Argument {
    pub let long : [c32]; // The long name of the argument (example 'foo')
    pub let short : [c32]; // The short name of the argument (example 'f')
    pub let comment : [c32]; // The comment printed in the help

    pub self (long : [c32], short : [c32], comment : [c32])
        with long = long
        , short = short
        , comment = comment
    {}

}
