mod std::env;

import etc::runtime::env;
import std::fs::path;

/**
 * @returns: the list of arguments that are passed to the program
 * @info: this arguments are traditionnaly passed to the main function
 */
pub def args () -> [[c8]] {
    _yrt_get_main_args ()
}
   
/**
 * @returns: the current working directory path
 * @info: 
 * ================
 * the path is empty if the current directory is invalid, possible explanation : 
 *   - not sufficiant rights to access current working dir
 *   - the current working dir does not exists
 * ===============
 */
pub def currentDir () -> dmut &Path {
    Path::new (_yrt_get_current_dir ())
}
