mod std.math;

enum 
| E :          2.71828182845904523542816810799394
| LOG2T :      3.32192809488736234780834055690946
| LOG2E :      1.44269504088896340738765178279834
| LOG2 :       0.30102999566398119522564642835949
| LOG10E :     0.43429448190325182764547941316469
| LN2 :        0.69314718055994530942869047418498
| LN10 :       2.30258509299404568403633886131132
| PI :         3.14159265358979323851280895940619
| PI_2 :       1.57079632679489661925640447970309
| PI_4 :       0.78539816339744830962820223985155
| M_1_PI :     0.31830988618379067153817477131561
| M_2_PI :     0.63661977236758134307634954263122
| M_2_SQRTPI : 1.12837916709551257384794992200128
| SQRT2 :      1.41421356237309504876378807303183
| SQRT1_2 :    0.70710678118654752438189403651592
 -> Math;

import std.traits;

public {
    extern (C) cos (a : f32) -> f32;
    extern (C) sin (a : f32) -> f32;
    extern (C) tan (a : f32) -> f32;

    extern (C) acos (a : f32) -> f32;
    extern (C) asin (a : f32) -> f32;
    extern (C) atan (a : f32) -> f32;
}

// def pow if (isNumeric!T) (T) (x : T, y : u32) -> T {
//     let temp = T::init;
//     if (y == 0U) return 1;
    
//     temp = pow (x, y / 2U);
//     if y % 2U == 0U
//         return temp * temp;
//     else
//         return x * temp * temp;
// }

def pow (x : f64, y : i32) -> f64 {
    if (y == 0) return 1.;
    
    let temp = pow (x, y / 2);
    if y % 2 == 0 {
        return temp * temp;
    } else {
        if y > 0
            return x * temp * temp;
        else
            return (temp * temp) / x;
    }
}

public extern (C) floor (x : f64) -> f64;

def modulo (x : f64, y : f64) -> f64 {
    extern (C) fmod (x : f64, y : f64)-> f64;
    return fmod (x, y);
}

