mod std::math;

pub aka PI =         3.14159265358979323846;
pub aka PI_2 =       1.57079632679489661923;
pub aka PI_4 =       0.785398163397448309616;
pub aka M_1_PI =     0.318309886183790671538;
pub aka M_2_PI =     2.0*M_1_PI;                              


mod Runtime {
    pub extern (C) def sqrt (x : f64)-> f64;
    pub extern (C) def sqrtf (x : f32)-> f32;
    pub extern (C) def roundf (x : f32)-> f32;

    pub extern (C) def asinf (x : f32)-> f32;
    pub extern (C) def sinf (x : f32)-> f32;
    
    pub extern (C) def acosf (x : f32)-> f32;
    pub extern (C) def cosf (x : f32)-> f32;

    pub extern (C) def atanf (x : f32)-> f32;
    pub extern (C) def atan2f (x : f32, y : f32)-> f32;
    pub extern (C) def tanf (x : f32)-> f32;

    pub extern (C) def asin (x : f64)-> f64;
    pub extern (C) def sin (x : f64)-> f64;
    
    pub extern (C) def acos (x : f64)-> f64;
    pub extern (C) def cos (x : f64)-> f64;

    pub extern (C) def atan (x : f64)-> f64;
    pub extern (C) def atan2 (x : f64, y : f64)-> f64;
    pub extern (C) def tan (x : f64)-> f64;

    pub extern (C) def fmodf (f : f32, m : f32)-> f32;
    pub extern (C) def fmod (f : f64, m : f64)-> f64;
}

pub def sqrt (x : f32)-> f32 {
    Runtime::sqrtf (x)
}

pub def sqrt (x : f64)-> f64 {
    Runtime::sqrt (x)
}

pub def pow (x : isize, y : isize)-> isize {
    let mut res = x;
    for _ in 0is .. y {
        res = res * x;
    }
    res
}


pub def round (x : f32, nb : u32)-> f32 {
    import std::conv;
    let p = pow (10is, cast!isize (nb)).to!f32 ();
    Runtime::roundf (x * p) / p 
}


pub def asin (x : f32)-> f32 {
    Runtime::asinf (x)
}

pub def sin (x : f32)-> f32 {
    Runtime::sinf (x)
}

pub def acos (x : f32)-> f32 {
    Runtime::acosf (x)
}

pub def cos (x : f32)-> f32 {
    Runtime::cosf (x)
}

pub def atan (x : f32)-> f32 {
    Runtime::atanf (x)
}

pub def atan2 (x : f32, y : f32)-> f32 {
    Runtime::atan2f (x, y)
}

pub def tan (x : f32)-> f32 {
    Runtime::tanf (x)
}

pub def asin (x : f64)-> f64 {
    Runtime::asin (x)
}

pub def sin (x : f64)-> f64 {
    Runtime::sin (x)
}

pub def acos (x : f64)-> f64 {
    Runtime::acos (x)
}

pub def cos (x : f64)-> f64 {
    Runtime::cos (x)
}

pub def atan (x : f64)-> f64 {
    Runtime::atan (x)
}

pub def atan2 (x : f64, y : f64)-> f64 {
    Runtime::atan2 (x, y)
}

pub def tan (x : f64)-> f64 {
    Runtime::tan (x)
}

pub def fmod (x : f32, b : f32)-> f32 {
    Runtime::fmodf (x, b)
}

pub def fmod (x : f64, b : f64)-> f64 {
    Runtime::fmod (x, b)
}
