mod std.range;

def iota (T) (n : T) -> mut [T] {
    let res = [T ; new cast!u64 (n)];
    for i in 0U .. cast!u64 (n)
        res [i] = cast!T (i);
    return res;
}


struct (T)
| source : [T]
| dir : bool
 -> Range;    


def retro (T) (a : [T]) {
    return Range!T {a, true};
}

def copy (T) (a : Range!T, b : [T]) {
    for i in 0U .. b.len {
        if a.dir {
            b [i] = a.source [a.source.len - i - 1U];
        }        
    }
}

def join (T) (a : [const [const T]]) {
    let res = [mut T ; new 0U];
    for i in a {
        res = res ~ i;
    }
    return res;
}

def reverse (T) (ref a : T) {
    for i in 0U .. (a.len / 2U) {
        swap (a [i], a [a.len - 1U - i]);
    }
}


