mod std::string;
import core::exception, core::array
import core::typeinfo
    
pub {
    def lastIndexOf (T) (str : [T], c : T) -> u64 {
        for i in str.len .. 0_u64 {
            if str [i - 1_u64] == c
                return i - 1_u64;
        }
        return str.len;
    } catch { _ => return str.len }

    def indexOf (T) (str : [T], c : T) -> u64 {
        for i in 0_u64 .. str.len {
            if str [i] == c
                return i;
        }
        str.len
    } catch { _ => str.len }
}
