
def isIntegral (T) () 
    return is (T : i32) || is (T : i64) || is (T : i16) || is (T : i8) ||
    is (T : u32) || is (T : u64) || is (T : u16) || is (T : u8);


def isFloating (T) () 
    return is (T : f64) || is (T : f32);


def isNumeric (T) ()
    return isIntegral!T || isFloating!T;


def isSigned (T) () 
    return is (T : i32) || is (T : i64) || is (T : i16) || is (T : i8);


def isUnsigned (T) () 
    return is (T : u32) || is (T : u64) || is (T : u16) || is (T : u8);


def isDynamicArray (T of const T2, T2 of [U], const U) () return true;
def isDynamicArray (T) () return false;

def isStaticArray (T of const T2, T2 of [U ; I], const U, I : u64) () return true;
def isStaticArray (T) () return false;

def isArray if (isStaticArray!T || isDynamicArray!T) (T) () return true;
def isArray (T) () return false;

def isCollection if (isArray!T) (T) () return true;
def isCollection (T of slice!U, U) () return true;
def isCollection (T) () return false;
