/**
 * Module that imports every filesystem modules : 
 *    - <a href="./std_fs_errors.html">errors</a>
 *    - <a href="./std_fs_file.html">file</a>
 *    - <a href="./std_fs_iteration.html">iteration</a>
 *    - <a href="./std_fs_path.html">path</a>
 *    - <a href="./std_fs_sys.html">sys</a>
 * 
 * <br>
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */

mod std::fs::_;

pub import std::fs::errors;
pub import std::fs::file;
pub import std::fs::iteration;
pub import std::fs::path;
pub import std::fs::sys;
