/**
 * This module defines C binding functions to manage environment variables.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */

mod etc::c::env;

/**
 * @returns: the value of an environment variable, return null if not set
 */
pub extern (C) fn getenv (name : &c8)-> &c8;

/**
 * Change the value of an environment variable
 */
pub extern (C) fn setenv (name : &c8, value : &c8, overwrite : i32);


pub extern (C) fn unsetenv (name : &c8);

/**
 * Change the working directory
 */
pub extern (C) fn chdir (path : &c8)-> i32;

/**
 * Create a filename of a temporary file
 */
pub extern (C) fn tempnam (dir : &c8, prefix : &c8)-> &c8;
