mod etc::c::env;

/**
 * @returns: the value of an environment variable, return null if not set
 */
pub extern (C) def getenv (name : &c8)-> &c8;

/**
 * Change the value of an environment variable
 */
pub extern (C) def setenv (name : &c8, value : &c8, overwrite : i32);


pub extern (C) def unsetenv (name : &c8);

/**
 * Change the working directory
 */
pub extern (C) def chdir (path : &c8)-> i32;

/**
 * Create a filename of a temporary file
 */
pub extern (C) def tempnam (dir : &c8, prefix : &c8)-> &c8;
