/**
 * This module defines C binding functions to manage stdout, stderr and stdin.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */


mod etc::c::stdio;

pub {
    /**
     * FILE STDIN Number
     */
    aka STDIN_FILENO  = 0u32; 

    aka STDOUT_FILENO = 1u32;

    aka STDERR_FILENO = 2u32;

    aka O_NONBLOCK = 2048u32;

    aka EOF = 0;
       
    extern (C) def read (stream : i32, dmut c : &c8, size : usize)-> isize;

    extern (C) def write (stream : i32, c : &c8, size : usize)-> isize;

    extern (C) def close (stream : i32);

    extern (C) def fflush (stream : i32);

    aka stdin  = 0;
    aka stdout = 1;
    aka stderr = 2;
    
}
