/**
 * This module defines C binding functions to manage stdout, stderr and stdin.
 * @Authors: Emile Cadorel
 * @License: GPLv3
 */


mod etc::c::stdio;

pub {
    /**
     * FILE STDIN Number
     */
    def STDIN_FILENO  = 0u32;

    def STDOUT_FILENO = 1u32;

    def STDERR_FILENO = 2u32;

    def O_NONBLOCK = 2048u32;

    def EOF = 0;
       
    extern (C) fn read (stream : i32, dmut c : &c8, size : usize)-> isize;

    extern (C) fn write (stream : i32, c : &c8, size : usize)-> isize;

    extern (C) fn close (stream : i32);

    extern (C) fn fflush (stream : i32);

    def stdin  = 0;
    def stdout = 1;
    def stderr = 2;
    
}
