mod std::c::files;

pub enum : i8
| F_OK = 0_i8
| X_OK = 1_i8
| W_OK = 2_i8
| R_OK = 4_i8
 -> FilePermission;

pub enum
| ReadForUser = 256
| WriteForUser = 128
| ExecForUser = 64
| RWXForUser = 448
| ReadForGroup = 32
| WriteForGroup = 16
| ExecForGroup = 8
| RWXForGroup = 56
| ReadForOthers = 4
| WriteForOthers = 2
| ExecForOthers = 1
| RWXForOthers = 7
| SetUserId = 2048
| SetGroupId = 1024
| Sticky = 512
 -> AccessPerm;

pub enum : i8
| File = 0_i8
| Dir = 1_i8
 -> FileType;

pub mod C {
    pub extern (C) def access (a : &c8, b : FilePermission) -> i32;
    pub extern (C) def readdir (a : &void) -> &char;
    pub extern (C) def opendir (a : &c8) -> &void;
    pub extern (C) def closedir (a : &c8);
}
