mod std::c::thread;

pub struct
| data : [u8 ; 40_u64]
 -> pthread_mutex_t;

pub struct
| data : [u8 ; 48_u64]
 -> pthread_cond_t;

pub struct
| data : [u8; 32_u64]
 -> pthread_barrier_t;

pub mod pthread (T) {
    pub extern (C) def pthread_create (thread : &u64, attr : &void, call : fn (&T)-> &void, data : &T);
}

pub extern (C) def pthread_create (thread : &u64, attr : &void, call : fn (&void)-> &void, data : &void);
pub extern (C) def pthread_join (th : u64, a : &(&(void)));
pub extern (C) def pthread_exit (a : i32);
pub extern (C) def pthread_self ()-> u64;

/**
 * =======
 *  MUTEX
 * =======
*/
pub extern (C) def pthread_mutex_init (lock : &pthread_mutex_t , attr: &void)-> i32;

pub extern (C) def pthread_mutex_destroy (lock : &pthread_mutex_t)-> i32;
pub extern (C) def pthread_mutex_trylock (lock : &pthread_mutex_t)-> i32;

pub extern (C) def pthread_mutex_lock (mutex : &pthread_mutex_t)-> i32;
pub extern (C) def pthread_mutex_unlock (mutex : &pthread_mutex_t)-> i32; 

/**
 * ====== 
 *  COND
 * ======
*/

pub extern (C) def pthread_cond_init (cond : &pthread_cond_t, attr: &void)-> i32;
pub extern (C) def pthread_cond_wait (cond : &pthread_cond_t, lock : &pthread_mutex_t)-> i32;
pub extern (C) def pthread_cond_signal (cond : &pthread_cond_t)-> i32;
pub extern (C) def pthread_cond_broadcast (cond : &pthread_cond_t)-> i32;


/**
 * =========
 *  BARRIER
 * =========
*/    

pub extern (C) def pthread_barrier_init (barr : &pthread_barrier_t, attr: &void, nb : u32)-> i32;
pub extern (C) def pthread_barrier_wait (barr : &pthread_barrier_t);
pub extern (C) def pthread_barrier_destroy (barr : &pthread_barrier_t);

