main (signed int argc, unsigned char * * argv)
{
  signed int D.53;

  D.53 = y_run_main (argc, argv, _Ymain);
  return D.53;
}


_Y4main8opEqualsFcxmain46Testiicxmain46TestiiZcxb (struct main.Test!() left, struct main.Test!() right)
{
  <unnamed type> D.61;
  <unnamed type> iftmp.0;

  {
    _1 = left.a;
    _2 = right.a;
    if (_1 == _2) goto <D.65>; else goto <D.63>;
    <D.65>:
    _3 = left.b;
    _4 = right.b;
    if (_3 == _4) goto <D.66>; else goto <D.63>;
    <D.66>:
    iftmp.0 = 1;
    goto <D.64>;
    <D.63>:
    iftmp.0 = 0;
    <D.64>:
    D.61 = iftmp.0;
    return D.61;
  }
}


_Y4main8mapNxUiNFNcxmain46TestiiNiZcxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntry ()
{
  struct main.Map!(const(main.Test{int, int}), int) D.72;

  {
    struct main.Map!(const(main.Test{int, int}), int) _1_;

    try
      {
        _1_.entry = 0B;
        D.72 = _1_;
        return D.72;
      }
    finally
      {
        _1_ = {CLOBBER};
      }
  }
}


_Y4main5allocFNmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrymain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryZPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntry (struct main.MapEntry!(main.Test{int, int}, int) a)
{
  void * D.86;

  {
    void * x;

    x = GC_malloc (16);
    MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)x] = a;
    D.86 = x;
    return D.86;
  }
}


_Y4main10opTestN60NFcxmain46Testiicxmain46TestiiZcxb (struct main.Test!() left, struct main.Test!() right)
{
  <unnamed type> D.94;
  <unnamed type> iftmp.1;

  {
    _1 = left.b;
    _2 = right.b;
    if (_1 < _2) goto <D.96>; else goto <D.99>;
    <D.99>:
    _3 = left.a;
    _4 = right.b;
    if (_3 < _4) goto <D.96>; else goto <D.97>;
    <D.96>:
    iftmp.1 = 1;
    goto <D.98>;
    <D.97>:
    iftmp.1 = 0;
    <D.98>:
    D.94 = iftmp.1;
    return D.94;
  }
}


_Y4main4findFNmain46TestiiNiRPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46TestiiZRi (void * * mp, struct main.Test!() key)
{
  signed int * D.129;

  {
    _1 = *mp;
    if (_1 == 0B) goto <D.127>; else goto <D.128>;
    <D.127>:
    goto then;
    <D.128>:
    goto else;
    then:
    {
      typedef struct main.MapEntry!(main.Test{int, int}, int) ;
      struct main.MapEntry!(main.Test{int, int}, int) _1_;

      try
        {
          _1_.key = key;
          _1_.value = 0;
          _1_.left = 0B;
          _1_.right = 0B;
          _2 = _Y4main5allocFNmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrymain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryZPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntry (_1_);
          *mp = _2;
          _3 = *mp;
          D.129 = &MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)_3].value;
          return D.129;
        }
      finally
        {
          _1_ = {CLOBBER};
        }
    }
    goto end_if;
    else:
    _4 = *mp;
    _5 = _Y4main8opEqualsFcxmain46Testiicxmain46TestiiZcxb (MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)_4].key, key);
    if (_5 != 0) goto <D.130>; else goto <D.131>;
    <D.130>:
    goto then;
    <D.131>:
    goto else;
    then:
    {
      _6 = *mp;
      D.129 = &MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)_6].value;
      return D.129;
    }
    goto end_if;
    else:
    _7 = *mp;
    _8 = _Y4main10opTestN60NFcxmain46Testiicxmain46TestiiZcxb (MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)_7].key, key);
    if (_8 != 0) goto <D.132>; else goto <D.133>;
    <D.132>:
    goto then;
    <D.133>:
    goto else;
    then:
    {
      _9 = *mp;
      _10 = &MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)_9].left;
      D.129 = _Y4main4findFNmain46TestiiNiRPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46TestiiZRi (_10, key);
      return D.129;
    }
    goto end_if;
    else:
    {
      _11 = *mp;
      _12 = &MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)_11].right;
      D.129 = _Y4main4findFNmain46TestiiNiRPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46TestiiZRi (_12, key);
      return D.129;
    }
    goto end_if;
    end_if:
    goto end_if;
    end_if:
    goto end_if;
    end_if:
  }
}


_Y4main7opIndexFNmain46TestiiNicxRxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46TestiiZRi (struct main.Map!(main.Test{int, int}, int) * map, struct main.Test!() key)
{
  signed int * D.144;

  {
    _1 = &map->entry;
    D.144 = _Y4main4findFNmain46TestiiNiRPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46TestiiZRi (_1, key);
    return D.144;
  }
}


_Y4main10printTupleFNicxTiZv (struct t(int) tu)
{
  {
    _1 = tu._0;
    _Y4core2io5printFiZcv (_1);
  }
}


_Y4main10printTupleFNcxTiicxTiiZv (struct t(int, int) tu)
{
  {
    signed int a;
    typedef struct t(int) ;
    struct t(int) b;
    struct t(int) _1_;
    typedef struct string ;
    struct string _2_;

    try
      {
        _1 = tu._1;
        _1_._0 = _1;
        _2 = _1_._0;
        b._0 = _2;
        a = tu._0;
        _Y4core2io5printFiZcv (a);
        _2_.len = 2;
        _2_.ptr = &", "[0];
        _Y4core2io5printFcxAyaZcv (_2_);
        _Y4main10printTupleFNicxTiZv (b);
      }
    finally
      {
        b = {CLOBBER};
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main5printFNcxmain46Testiicxmain46TestiiZv (struct main.Test!() a)
{
  {
    typedef struct string ;
    struct string _1_;
    typedef struct t(int, int) ;
    struct t(int, int) _2_;

    try
      {
        _1_.len = 26;
        _1_.ptr = &"const(main.Test{int, int})"[0];
        _Y4core2io5printFcxAyaZcv (_1_);
        _Y4core2io5printFaZcv (40);
        _1 = a.a;
        _2_._0 = _1;
        _2 = a.b;
        _2_._1 = _2;
        _Y4main10printTupleFNcxTiicxTiiZv (_2_);
        _Y4core2io5printFaZcv (41);
      }
    finally
      {
        _1_ = {CLOBBER};
        _2_ = {CLOBBER};
      }
  }
}


_Y4main5printFNcxicxTxiZv (struct t(const(int)) tu)
{
  {
    _1 = tu._0;
    _Y4core2io5printFiZcv (_1);
  }
}


_Y4main5printFNcxTAyaicxTAyaiZv (struct t(string, int) tu)
{
  {
    struct string a;
    typedef struct t(int) ;
    struct t(int) b;
    struct t(int) _1_;
    typedef struct t(const(int)) ;

    try
      {
        a = tu._0;
        _1 = tu._1;
        _1_._0 = _1;
        _2 = _1_._0;
        b._0 = _2;
        _Y4core2io5printFcxAyaZcv (a);
        _Y4main5printFNcxicxTxiZv (b);
      }
    finally
      {
        a = {CLOBBER};
        b = {CLOBBER};
        _1_ = {CLOBBER};
      }
  }
}


_Y4main5printFNcxTmain46TestiixAyaicxTmain46TestiixAyaiZv (struct t(main.Test{int, int}, const(string), int) tu)
{
  {
    struct main.Test!() a;
    typedef struct t(string, int) ;
    struct t(string, int) b;
    typedef struct t(const(string), int) ;
    struct t(const(string), int) _1_;

    try
      {
        _1_._0 = tu._1;
        _1 = tu._2;
        _1_._1 = _1;
        b._0.len = 3;
        _2 = 3;
        _3 = GC_malloc (_2);
        b._0.ptr = _3;
        _4 = 3;
        _5 = _1_._0.ptr;
        _6 = b._0.ptr;
        memcpy (_6, _5, _4);
        _7 = _1_._1;
        b._1 = _7;
        a = tu._0;
        _Y4main5printFNcxmain46Testiicxmain46TestiiZv (a);
        _Y4main5printFNcxTAyaicxTAyaiZv (b);
      }
    finally
      {
        a = {CLOBBER};
        b = {CLOBBER};
        _1_ = {CLOBBER};
      }
  }
}


_Y4main7printlnFNcxTmain46TestiixAyaicxTmain46TestiixAyaiZv (struct t(main.Test{int, int}, const(string), int) i)
{
  {
    _Y4main5printFNcxTmain46TestiixAyaicxTmain46TestiixAyaiZv (i);
    _Y4core2io5printFaZcv (10);
  }
}


_Y4main7printlnFNcxAyacxAyaZv (struct string i)
{
  {
    struct string _1_;

    try
      {
        _1 = i.len;
        _1_.len = _1;
        _2 = i.ptr;
        _1_.ptr = _2;
        _Y4core2io5printFcxAyaZcv (_1_);
        _Y4core2io5printFaZcv (10);
      }
    finally
      {
        _1_ = {CLOBBER};
      }
  }
}


_Y4main5printFNmain46TestiiNicxPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryiZv (void * map, signed int padd)
{
  {
    if (map != 0B) goto <D.337>; else goto <D.338>;
    <D.337>:
    goto then;
    <D.338>:
    goto end_if;
    then:
    {
      signed int it;
      typedef struct R_xi ;
      struct R_xi _1_;
      signed int _2_;
      typedef struct string ;
      struct string _3_;
      typedef struct main.Test!() ;
      typedef struct t(main.Test{int, int}, const(string), int) ;
      struct t(main.Test{int, int}, const(string), int) _4_;
      typedef struct main.MapEntry!(main.Test{int, int}, int) ;

      try
        {
          _1_.fst = 0;
          _1_.scd = padd;
          _2_ = _1_.fst;
          goto test;
          begin:
          {
            it = _2_;
            _1 = it % 4;
            if (_1 == 0) goto <D.339>; else goto <D.340>;
            <D.339>:
            goto then;
            <D.340>:
            goto else;
            then:
            {
              _Y4core2io5printFaZcv (124);
            }
            goto end_if;
            else:
            {
              _Y4core2io5printFaZcv (32);
            }
            goto end_if;
            end_if:
            _2 = _1_.fst;
            _3 = _1_.scd;
            if (_2 < _3) goto <D.341>; else goto <D.342>;
            <D.341>:
            _2_ = _2_ + 1;
            goto <D.343>;
            <D.342>:
            _2_ = _2_ + -1;
            <D.343>:
          }
          goto test;
          test:
          _4 = _1_.scd;
          if (_2_ != _4) goto <D.344>; else goto <D.345>;
          <D.344>:
          goto begin;
          <D.345>:
          goto end;
          end:
          end:
          _3_.len = 2;
          _3_.ptr = &"| "[0];
          _Y4core2io5printFcxAyaZcv (_3_);
          _4_._1.len = 3;
          _4_._1.ptr = &" : "[0];
          _4_._0 = MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)map].key;
          _5 = MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)map].value;
          _4_._2 = _5;
          _Y4main7printlnFNcxTmain46TestiixAyaicxTmain46TestiixAyaiZv (_4_);
          _6 = MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)map].left;
          if (_6 != 0B) goto <D.346>; else goto <D.347>;
          <D.346>:
          goto then;
          <D.347>:
          goto else;
          then:
          {
            _7 = padd + 4;
            _8 = MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)map].left;
            _Y4main5printFNmain46TestiiNicxPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryiZv (_8, _7);
          }
          goto end_if;
          else:
          {
            signed int it;
            struct R_xi _5_;
            signed int _6_;
            struct string _7_;

            try
              {
                _5_.fst = 0;
                _5_.scd = padd;
                _6_ = _5_.fst;
                goto test;
                begin:
                {
                  it = _6_;
                  _9 = it % 4;
                  if (_9 == 0) goto <D.348>; else goto <D.349>;
                  <D.348>:
                  goto then;
                  <D.349>:
                  goto else;
                  then:
                  {
                    _Y4core2io5printFaZcv (124);
                  }
                  goto end_if;
                  else:
                  {
                    _Y4core2io5printFaZcv (32);
                  }
                  goto end_if;
                  end_if:
                  _10 = _5_.fst;
                  _11 = _5_.scd;
                  if (_10 < _11) goto <D.350>; else goto <D.351>;
                  <D.350>:
                  _6_ = _6_ + 1;
                  goto <D.352>;
                  <D.351>:
                  _6_ = _6_ + -1;
                  <D.352>:
                }
                goto test;
                test:
                _12 = _5_.scd;
                if (_6_ != _12) goto <D.353>; else goto <D.354>;
                <D.353>:
                goto begin;
                <D.354>:
                goto end;
                end:
                end:
                _7_.len = 6;
                _7_.ptr = &"|   \\_"[0];
                _Y4main7printlnFNcxAyacxAyaZv (_7_);
              }
            finally
              {
                _5_ = {CLOBBER};
                _7_ = {CLOBBER};
              }
          }
          goto end_if;
          end_if:
          _13 = MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)map].right;
          if (_13 != 0B) goto <D.355>; else goto <D.356>;
          <D.355>:
          goto then;
          <D.356>:
          goto else;
          then:
          {
            _14 = padd + 4;
            _15 = MEM[(struct main.MapEntry!(main.Test{int, int}, int) *)map].right;
            _Y4main5printFNmain46TestiiNicxPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryiZv (_15, _14);
          }
          goto end_if;
          else:
          {
            signed int it;
            struct R_xi _8_;
            signed int _9_;
            struct string _10_;

            try
              {
                _8_.fst = 0;
                _8_.scd = padd;
                _9_ = _8_.fst;
                goto test;
                begin:
                {
                  it = _9_;
                  _16 = it % 4;
                  if (_16 == 0) goto <D.357>; else goto <D.358>;
                  <D.357>:
                  goto then;
                  <D.358>:
                  goto else;
                  then:
                  {
                    _Y4core2io5printFaZcv (124);
                  }
                  goto end_if;
                  else:
                  {
                    _Y4core2io5printFaZcv (32);
                  }
                  goto end_if;
                  end_if:
                  _17 = _8_.fst;
                  _18 = _8_.scd;
                  if (_17 < _18) goto <D.359>; else goto <D.360>;
                  <D.359>:
                  _9_ = _9_ + 1;
                  goto <D.361>;
                  <D.360>:
                  _9_ = _9_ + -1;
                  <D.361>:
                }
                goto test;
                test:
                _19 = _8_.scd;
                if (_9_ != _19) goto <D.362>; else goto <D.363>;
                <D.362>:
                goto begin;
                <D.363>:
                goto end;
                end:
                end:
                _10_.len = 6;
                _10_.ptr = &"|   \\_"[0];
                _Y4main7printlnFNcxAyacxAyaZv (_10_);
              }
            finally
              {
                _8_ = {CLOBBER};
                _10_ = {CLOBBER};
              }
          }
          goto end_if;
          end_if:
        }
      finally
        {
          _1_ = {CLOBBER};
          _3_ = {CLOBBER};
          _4_ = {CLOBBER};
        }
    }
    goto end_if;
    end_if:
  }
}


_Y4main5printFNmain46TestiiNicxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryZv (struct main.Map!(main.Test{int, int}, int) map)
{
  {
    _1 = map.entry;
    _Y4main5printFNmain46TestiiNicxPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryiZv (_1, 0);
  }
}


_Y4main7printlnFNcxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryZv (struct main.Map!(const(main.Test{int, int}), int) i)
{
  {
    typedef struct main.Map!(main.Test{int, int}, int) ;

    _Y4main5printFNmain46TestiiNicxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryZv (i);
    _Y4core2io5printFaZcv (10);
  }
}


_Ymain ()
{
  signed int D.408;

  {
    typedef struct main.Map!(const(main.Test{int, int}), int) ;
    struct main.Map!(const(main.Test{int, int}), int) a;
    signed int it;
    typedef struct R_xi ;
    struct R_xi _1_;
    signed int _2_;

    try
      {
        a = _Y4main8mapNxUiNFNcxmain46TestiiNiZcxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntry ();
        _1_.fst = 0;
        _1_.scd = 10;
        _2_ = _1_.fst;
        goto test;
        begin:
        {
          typedef struct main.Test!() ;
          struct main.Test!() _3_;
          typedef struct main.Map!(main.Test{int, int}, int) ;

          try
            {
              it = _2_;
              _3_.a = it;
              _1 = 10 - it;
              _3_.b = _1;
              _2 = _Y4main7opIndexFNmain46TestiiNicxRxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46TestiiZRi (&a, _3_);
              *_2 = it;
              _3 = _1_.fst;
              _4 = _1_.scd;
              if (_3 < _4) goto <D.403>; else goto <D.404>;
              <D.403>:
              _2_ = _2_ + 1;
              goto <D.405>;
              <D.404>:
              _2_ = _2_ + -1;
              <D.405>:
            }
          finally
            {
              _3_ = {CLOBBER};
            }
        }
        goto test;
        test:
        _5 = _1_.scd;
        if (_2_ != _5) goto <D.406>; else goto <D.407>;
        <D.406>:
        goto begin;
        <D.407>:
        goto end;
        end:
        end:
        _Y4main7printlnFNcxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntrycxmain46MapPmain46MapEntrymain46TestiiiPmain46MapEntryPmain46MapEntryZv (a);
      }
    finally
      {
        a = {CLOBBER};
        _1_ = {CLOBBER};
      }
  }
  D.408 = 0;
  return D.408;
}


