/**
 * Module that imports every collection modules : 
 *   - <a href="./std_collection_list.html">list</a>
 *   - <a href="./std_collection_map.html">map</a>
 *   - <a href="./std_collection_seq.html">seq</a>
 *   - <a href="./std_collection_set.html">set</a>
 *   - <a href="./std_collection_vec.html">vec</a>
 * <br>
 * @Authors: Emile Cadorel
 * @Licence: GPLv3
 */
mod std::collection::_;

pub import std::collection::vec;
pub import std::collection::seq;
pub import std::collection::map;
pub import std::collection::list;
pub import std::collection::set;
