in elf;

mod ::bit_64;
mod ::empty;

use etc::runtime::elf::_;

pub lazy dmut __ELF_LOADER__ : &ELFLoader = createLoader ();

/**
 * Create an new ELF loader
 * */
pub fn createLoader ()-> dmut &ELFLoader {
    __version x86_64 {
        copy ELF64Loader ()
    } else { // other elf loaders are not implemented
        copy EmptyELFLoader ()
    }
}

@abstract
pub class ELFLoader {
    pub self () {}
    pub fn update (mut self);
    pub fn update (mut self, elfName : [c8]);
    pub fn clear (mut self);

    /**
     * Find a symbol in the table from its name
     * */
    pub fn find (self, name : [c8])-> ReflectSymbol;

    /**
     * Find a symbol in the table from its addr
     * @info: returns the first symbol whose ptr >= 'addr' and ptr + size <= 'addr'
     * @info: the method is mutable because index can be build if needed
     * */
    pub fn find (mut self, addr : usize)-> ReflectSymbol;

    /**
     * Find a function symbol in the table from its addr (ignoring vtable, coverage and globals)
     * @info: returns the first symbol whose ptr >= 'addr' and ptr + size <= 'addr'
     * @info: the method is mutable because index can be build if needed     
     * */
    pub fn findFunction (mut self, addr : usize)-> ReflectSymbol;

    /**
     * @returns: the list of functions symbol 
     * */
    pub fn getFunctionSymbols (self)-> [[c8] => ReflectSymbol];

    /**
     * @returns: the list of vtable symbols 
     * */
    pub fn getVtableSymbols (self)-> [[c8] => ReflectSymbol];

    /**
     * @returns: the list of global symbols (that are neither vtable, nor coverage)
     * */
    pub fn getGlobalSymbols (self)-> [[c8] => ReflectSymbol];

    /**
     * @returns: the list of coverage symbols (for code coverage)
     * */
    pub fn getCoverageSymbols (self)-> [[c8] => ReflectSymbol];
}

pub enum
| FUNCTION = 1
| VTABLE   = 2
| OBJECT   = 3
| COVERAGE = 4
| NONE     = 5
 -> ReflectSymbolType;

pub record ReflectSymbol {
    pub let type : ReflectSymbolType;
    pub let ptr : usize;
    pub let size : usize;
    pub let name : [c8];

    pub self (type : ReflectSymbolType, ptr : usize, size : usize, name : [c8])
        with type = type
        , ptr = ptr
        , size = size
        , name = name
    {}
}
