in empty;

use etc::runtime::elf;

pub class EmptyELFLoader over ELFLoader {
    pub self () {}
    pub over update (mut self) {}
    pub over update (mut self, _ : [c8]) {}
    pub over clear (mut self) {}

    pub over find (self, _ : [c8])-> ReflectSymbol {
        return ReflectSymbol (ReflectSymbolType::NONE, 0, 0, "");
    }

    pub over find (self, _ : usize)-> ReflectSymbol {
        return ReflectSymbol (ReflectSymbolType::NONE, 0, 0, "");
    }

    pub over getSymbols (self)-> [[c8] => ReflectSymbol] {
        copy []
    }
}
