def copy (T) (const a : [const T], b : [T]) {
    let i = 0UL;
    while i < a.len && i < b.len {
        b [i] = a [i];
        i++;
    }
}

def copy (T) (const a : [const T], b : [T], len : ulong) {
    let i = 0UL;
    while i < len {
        b [i] = a [i];
        i++;
    } 
}

def copy (T, N) (ref a : const [const T ; N], b : [T]) {
    let i = 0UL;
    while i < a.len && i < b.len {
        b [i] = a [i];
        i++;
    }
}

def fill (T) (a : [T], val : T) {
    for it in a
        it = val;
}

def fill (T) (a : [T], val : const [const T]) {
    let j = 0UL;
    for it in a {
        it = val [j];
        j ++;
        j = j % val.len;
    }
}

def fill (T, N : ulong) (a : [T], const val : [const T ; N]) {
    let j = 0UL;
    for it in a {
        it = val [j];
        j ++;
        j = j % val.len;
    }
}

def generate (T, FUN : fn (ulong, ulong) -> T) (len : ulong) -> mut [T] {
    let a = [T ; len];
    for it in 0UL .. len
        a [it] = FUN (it, len);
    return a;
}

def generate (T, FUN : fn (ulong, ulong) -> T, N : ulong) () -> mut [T ; N] {
    let a = [T ; new N];
    for it in 0UL .. N
        a [it] = FUN (it, N);
    return a;
}



